# Wagba

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_round_main.xml  background_round_red.xml  cart_quantity_btn.xml  custom_edittext_basic.xml  custom_input.xml  custom_input_err.xml  custom_mail_icon.xml  custom_name_icon.xml  custom_navbar.xml  custom_phone_icon.xml  custom_pw_icon.xml  custom_radio.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_ripple_effect.xml  custom_visibility_icon.xml  custom_visibility_off_icon.xml  featured_restaurant_card_bg.xml  ic_addbtn.xml  ic_bag.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_password_24.xml  ic_baseline_visibility.xml  ic_baseline_visibility_focused.xml  ic_baseline_visibility_off.xml  ic_baseline_visibility_off_focused.xml  ic_cart.xml  ic_cart_summary.xml  ic_clock.xml  ic_correct.xml  ic_correct_checked.xml  ic_delivery.xml  ic_filter.xml  ic_gate.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_name.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_baseline_mail_focused.xml  ic_baseline_password_focused.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_signup.xml  cart_element_card.xml  category_card.xml  featured_restaurant_card.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_meal.xml  fragment_order_confirmation.xml  fragment_order_tracking.xml  fragment_previous_orders.xml  fragment_profile.xml  fragment_restaurant.xml  (+7 more)
(+58 files in other folders)
