<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.previousorders.PreviousOrdersFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cart_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/previous_orders"

                android:textColor="@color/ChineseBlack"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/horizontal_separator12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/po_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/previous_order_row_card" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>